:host {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.app-gif-grid {
  max-height: calc(100% - 120px - 7em);
  display: grid;
  gap: 3px;
  grid-template-columns: repeat(3, 1fr);
  margin: 0.5rem auto;
  max-width: 800px;
}

.app-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
}